# Project: graph
# Makefile created by Dev-C++ 4.9.8.0

CPP  = g++.exe -D__DEBUG__
CC   = gcc.exe -D__DEBUG__
WINDRES = windres.exe
RES  = 
OBJ  = fault.o graph.o matrix.o misc.o print_structures.o random.o routing.o main.o $(RES)
LINKOBJ  = fault.o graph.o matrix.o misc.o print_structures.o random.o routing.o main.o $(RES)
LIBS =  -L"C:/DEV-CPP/lib" 
INCS =  -I"C:/DEV-CPP/include" 
CXXINCS =  -I"C:/DEV-CPP/include/c++"  -I"C:/DEV-CPP/include/c++/mingw32"  -I"C:/DEV-CPP/include/c++/backward"  -I"C:/DEV-CPP/include" 
BIN  = graph.exe
CXXFLAGS = $(CXXINCS)  -g3
CFLAGS = $(INCS)  -g3

.PHONY: all all-before all-after clean clean-custom

all: all-before graph.exe all-after


clean: clean-custom
	rm -f $(OBJ) $(BIN)

$(BIN): $(LINKOBJ)
	$(CC) $(LINKOBJ) -o "graph.exe" $(LIBS)

fault.o: fault.c
	$(CC) -c fault.c -o fault.o $(CFLAGS)

graph.o: graph.c
	$(CC) -c graph.c -o graph.o $(CFLAGS)

matrix.o: matrix.c
	$(CC) -c matrix.c -o matrix.o $(CFLAGS)

misc.o: misc.c
	$(CC) -c misc.c -o misc.o $(CFLAGS)

print_structures.o: print_structures.c
	$(CC) -c print_structures.c -o print_structures.o $(CFLAGS)

random.o: random.c
	$(CC) -c random.c -o random.o $(CFLAGS)

routing.o: routing.c
	$(CC) -c routing.c -o routing.o $(CFLAGS)

main.o: main.c
	$(CC) -c main.c -o main.o $(CFLAGS)
